version: "3.7"

services:
  app:
    build: . #usa o Dockerfile
    container_name: rentx
    ports:
      - 3333:3333
    volumes:
      - .:/usr/app

#docker-compose up -d
#docker-compose stop
#docker-compose start
#docker-compose down ###mata os containers
